<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Linguistics Experiment</title>
        <style>
                    div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-container{
            width: 100%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myButton {
            width: 200px;
            height: 100px;
            font-size: 40px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }
        </style>

    </head>
    <body>
        <br>
        <h1 style="font-size: 50px;"class="title" align="center">Welcome to the Experiment!</h1>
        <hr color="black" width="1000px" size="4px" align="center"/>
        <div class="page-container">
          <div class="btn-container">
            <a href="2.html">
                <button class="myButton">Start</button>
            </a >
          </div>  
        </div>          

     
         
    </body>
    </html>